<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Quicksand,sans-serif;
        }
        
        body,html{
            font-size: 62.5%;
            background: #23074d;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #cc5333, #23074d);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #cc5333, #23074d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }


.muzieknootjes {
    display: block;
    margin: auto;
    position: relative;
    color:#fff;
    width: 50%;
    min-width: 300px;
    height: 200px;
    border: 0px solid #000;
}

.noot-1,
.noot-2,
.noot-3,
.noot-4 {
    margin-top: 4rem;
    position: absolute;
    animation: notes 2s infinite linear;
    font-size: 35px;
    opacity: 0;
}

.noot-1 {
    top: 60px;
    left: 0;
    animation-delay: 0.5s;
}

.noot-2 {
    top: 30px;
    left: 30%;
    animation-delay: 1s;
}

.noot-3 {
    top: 90px;
    left: 60%;
    animation-delay: 1.5s;
}

.noot-4 {
    top: 40px;
    left: 90%;
    animation-delay: 2s;
}

@keyframes notes {
    0% {
    transform: scale(1) translate(0, 0);
    opacity: 0;
    }
    50% {
    opacity: 1;
    transform: scale(1.5) translate(50%, -50%);
    }
    80% {
    opacity: 0;
    transform: scale(1.5) translate(100%, -100%);
    }
    100% {
    transform: scale(1.5) translate(100%, -100%);
    opacity: 0;
    }
}

        
        .container{
            width: 100%;
            height: 100vh;
            display: grid;
            min-height: 100%;
            place-items: center;
            position: relative;
        }
        
        .card{
            width: 90%;
            min-width: 63.2rem;
            height: 90%;
            border-radius: 2rem;
            position: relative;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            background-color: transparent;
            border: 1px solid #fff;
        }

        .card:hover{
            scale: 1.002;
        }
        
        .card-type{
            font-size: 2.5rem;
            letter-spacing: .1rem;
        }

        .main-image{
            position: absolute;
            top: 8rem;
            
        }

        .card-left{
            position: relative;
        }
        
        .card-right{
            position: relative;
        }

        .fa-cart-shopping,.fa-circle-user{
            opacity: 0.9;
            font-size: 28px;
            color: #fff;
            opacity: 0.9;
            cursor: pointer;
        }

        .fa-circle-user{
            position: absolute;
            right: 4%;
        }

        .fa-cart-shopping{
            position: absolute;
            right: 12%;
        }

        .fa-cart-shopping:hover,.fa-circle-user:hover{
            scale: 1.2;
            opacity: 1;
        }

        .fa-headphones{
            color:#f27ba7;
            font-size: 26px;
            position: absolute;
            left: 7%;
            z-index: 1;
            top: 1%;
        }

        .nav{
            display: flex;
            justify-content: center;
            margin-right: 4rem;
            margin-left: 4rem;
            height: 5rem;
            margin-top: 2rem;
            border-bottom: 1px solid #fff;
        }

        .nav h4{
            font-size: 20px;
            color: #fff;
        }

        .title{
        color: #F98706;
        font-size: 30px;
        cursor: default;
        position: absolute;
        transform: translateX(-47rem);
        }

        .active{
            margin: 1.4rem;
        }


        .active:hover{
            text-decoration: underline 6px #C44E34;
            cursor: pointer;
            scale: 1.1;
            opacity: 1;
        }

        .main-image{
            transform: translateX(17%);
            scale: 1.4;
            margin-top: 8rem;
            border-radius: 1rem;
        }

        .main-image:hover{
            scale: 1.45;
        }

        .intro{
            position: absolute;
            right: 0;
            color: #fff;
            font-size: 36px;
            width: 34%;
            height: 100%;
            letter-spacing: .3rem;
            font-family:fantasy;
        }

        .author{
            font-family: sans-serif;
            font-size: smaller;
            position: absolute;
            right: 1rem;
        }

    </style>

    <title>Disco Dingo</title>

</head>
<body>
    <div class="container">
        <div class="card">
            <div class="nav">
                <i class="fa-solid fa-headphones"></i>
                <h1 class="title">Disco Dingo</h4>
                <h4 class="active">Home</h4>
                <h4 class="active">About</h4>
                <h4 class="active">Shop</h4>
                <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                <i class="fa-solid fa-circle-user"></i>
            </div>
            <div class="card-left">
                <img class="main-image" src="https://images.hdqwalls.com/wallpapers/bthumb/disco-dingo-dog-21.jpg" alt="disco-dingo">
            </div>
            <div class="card-right">
                <div class="muzieknootjes">
                    <div class="noot-1">
                    &#9835; &#9833;
                </div>
                <div class="noot-2">
                    &#9833;
                </div>
                <div class="noot-3">
                    &#9839; &#9834;
                </div>
                <div class="noot-4">
                    &#9834;
                </div>
                </div>
                <h1 class="intro">"And those who were seen dancing were thought to be insane <br> by those who could <br>not hear the music." <br><br><span class="author">Friedrich Nietzsche</span></h1>
                </div>
            </div>
        </div>
    </div>

</body>
</html>